00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T Text_Main_Menu_Select
00000066 T Text_Main_Memory_Test
00000078 T Text_Main_Memory_Test_Error
00000089 T Text_Main_Memory_Test_OK
00000093 T Text_Tape_Menu_No_Image
0000009d T RusCodeTable
00000121 T Text_SD_No_SPI_Up
0000013a T Text_SD_No_SPI_Down
00000148 T Text_SD_No_Response
00000159 T Text_SD_Size_Error_Up
00000170 T Text_SD_Size_Error_Down
00000181 T Text_SD_Size
00000198 T Text_FAT_Type
000001a6 T Text_FAT32
000001b7 T Text_FAT16
000001c9 T Text_FAT12
000001da T __ctors_end
000001da T __ctors_start
000001da T __dtors_end
000001da T __dtors_start
000001da W __init
000001da T __trampolines_end
000001da T __trampolines_start
000001e6 T __do_copy_data
000001f2 t .do_copy_data_loop
000001f6 t .do_copy_data_start
000001fc T __do_clear_bss
00000204 t .do_clear_bss_loop
00000206 t .do_clear_bss_start
00000214 T __bad_interrupt
00000214 W __vector_1
00000214 W __vector_10
00000214 W __vector_11
00000214 W __vector_12
00000214 W __vector_13
00000214 W __vector_14
00000214 W __vector_15
00000214 W __vector_16
00000214 W __vector_17
00000214 W __vector_18
00000214 W __vector_19
00000214 W __vector_2
00000214 W __vector_20
00000214 W __vector_3
00000214 W __vector_4
00000214 W __vector_5
00000214 W __vector_6
00000214 W __vector_7
00000214 W __vector_8
00000218 T DRAM_Init
00000236 T DRAM_Refresh
00000250 T DRAM_ReadNibble
000002a2 T DRAM_WriteNibble
00000306 T DRAM_ReadByte
0000033a T DRAM_WriteByte
00000370 T WH1602_SendNibble
000003f4 T WH1602_SendData
0000040e T WH1602_SendCommand
00000428 T WH1602_Init
0000045f W __stack
000004e2 T WH1602_SetTextUpLine
000005c4 T WH1602_SetTextDownLine
000006a6 T WH1602_SetTextProgmemUpLine
0000077c T WH1602_SetTextProgmemDownLine
00000852 T SD_TransmitData
0000085c T SD_SendCommandR1
000008ce T GetBits
00000934 T SD_GetSize
00000a44 T SD_BeginReadBlock
00000ada T SD_ReadBlockByte
00000b2e T SD_ReadBlock
00000bfa T GetByte
00000c84 T GetShort
00000cda T FAT_RecordPointerStepReverse
00000ebe T FAT_PrevFileSearch
0000101c T FAT_RecordPointerStepForward
000011da T FAT_NextFileSearch
00001338 T GetLong
000013ce T FAT_GetFileSearch
000017f6 T FAT_WriteBlock
00001aa2 T FAT_BeginFileSearch
00001bdc T FAT_EnterDirectory
00001d42 T WaitAnyKey
00001d66 T InitAVR
00001d92 T __vector_9
00001f40 T OutputImage
00002222 T MemoryTest
000023be T TapeMenu
0000263a T SD_Init
000027fe T FAT_Init
00002ce2 T main
00002da6 T ceil
00002dcc T __fixunssfsi
00002e24 T __floatunsisf
00002e28 T __floatsisf
00002e9e T floor
00002ec4 T __fp_mintl
00002efa T __fp_mpack
00002efe T __fp_mpack_finite
00002f16 T __fp_split3
00002f26 T __fp_splitA
00002f5a T __fp_trunc
00002f88 T __fp_zero
00002f8a T __fp_szero
00002f96 T __mulsi3
00002fd4 T __udivmodsi4
00002fe0 t __udivmodsi4_loop
00002ffa t __udivmodsi4_ep
00003018 T strcpy
00003026 T sprintf
0000306e T vfprintf
00003428 T strnlen_P
0000343e T strnlen
00003454 T fputc
000034ac T __ultoa_invert
00003568 T __prologue_saves__
000035a0 T __epilogue_restores__
000035d6 T _exit
000035d6 W exit
000035d8 t __stop_program
000035da A __data_load_start
000035da T _etext
0000368c A __data_load_end
00800060 D __data_start
0080010b D BlockByteCounter
0080010d D LastReadSector
00800112 B BlockSize
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800114 B DataCounter
00800116 B LeadToneCounter
00800118 B TapeOutMode
00800119 B TapeOutVolume
0080011a B FATOffset
0080011e B FATType
0080011f b addr.3185
00800121 b index.3184
00800122 b byte.3183
00800123 B Speed
00800124 B Sector
00800324 B string
0080033d B FirstDataSector
00800341 B SecPerClus
00800345 B FirstRootFolderSecNum
00800349 B ResvdSecCnt
0080034d B FATSz
00800351 B sFATRecordPointer
00800369 B BytsPerSec
0080036d B DataSec
00800371 B CountofClusters
00800375 B RootDirSectors
00800379 B ClusterSize
0080037d B FirstRootFolderAddr
00800381 B __bss_end
00800381 N _end
00810000 N __eeprom_end
